spring.application.name=water-stock-api

spring.datasource.url=jdbc:postgresql://localhost:5432/waterstock
spring.datasource.username=pond
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
